;;; -*- coding: utf-8 -*-
(("/Users/wolcanus/.emacs.d/elpa/cider-0.5.0/cider-autoloads.el" . 2319)
 ("/Users/wolcanus/.emacs.d/elpa/clojure-mode-2.1.1/clojure-mode-autoloads.el" . 1092)
 ("/Users/wolcanus/.emacs.d/elpa/clojure-test-mode-3.0.0/clojure-test-mode-autoloads.el" . 873)
 ("/Users/wolcanus/.emacs.d/elpa/dash-2.5.0/dash-autoloads.el" . 168)
 ("/Users/wolcanus/.emacs.d/elpa/elisp-slime-nav-0.7/elisp-slime-nav-autoloads.el" . 1412)
 ("/Users/wolcanus/.emacs.d/elpa/epl-0.5/epl-autoloads.el" . 164)
 ("/Users/wolcanus/.emacs.d/elpa/pkg-info-0.5/pkg-info-autoloads.el" . 3959)
 ("/Users/wolcanus/.emacs.d/elpa/starter-kit-bindings-2.0.2/starter-kit-bindings-autoloads.el" . 2124)
 ("/Users/wolcanus/.emacs.d/elpa/starter-kit-eshell-2.0.3/starter-kit-eshell-autoloads.el" . 1820)
 ("/Users/wolcanus/.emacs.d/elpa/starter-kit-lisp-2.0.3/starter-kit-lisp-autoloads.el" . 1920))
